In [1]:
import pandas as pd

In [3]:
rtm_df=pd.read_csv('../data/Simulated_RTM_Logs.csv')
rtm_df.head()

,subscriber_id,telecom,app,timestamp,duration_sec,fraud_label
0,SUB_001,MTNL,WhatsApp,2025-04-01 16:45:00,495,Benign
1,SUB_001,MTNL,WhatsApp,2025-04-01 22:05:00,1604,Benign
2,SUB_001,MTNL,WhatsApp,2025-04-01 11:03:00,180,Benign
3,SUB_001,MTNL,WhatsApp,2025-04-01 14:15:00,496,Benign
4,SUB_001,MTNL,WhatsApp,2025-04-01 00:32:00,113,Benign

In [4]:
rtm_df.groupby('app').size().reset_index(name='count')

        app  count
0    Signal    170
1  Telegram    175
2  WhatsApp    168

In [5]:
rtm_df.groupby('fraud_label').size().reset_index(name='count')

     fraud_label  count
0         Benign    408
1      Financial     26
2       Identity     33
3     Investment     23
4  Psychological     23

In [7]:
rtm_df.groupby('telecom').size().reset_index(name='count')

  telecom  count
0  Airtel     84
1    BSNL    189
2     Jio     50
3    MTNL     82
4      Vi    108

In [9]:
rtm_df.groupby('subscriber_id').size().reset_index(name='count')

  subscriber_id  count
0       SUB_001     49
1       SUB_002     56
2       SUB_003     60
3       SUB_004     48
4       SUB_005     52
5       SUB_006     46
6       SUB_007     43
7       SUB_008     56
8       SUB_009     52
9       SUB_010     51

In [10]:
df=rtm_df[rtm_df['fraud_label'] != 'Benign']
df=df.sort_values('duration_sec', ascending=False).reset_index()
df

,index,subscriber_id,telecom,app,timestamp,duration_sec,fraud_label
0,287,SUB_008,MTNL,Signal,2025-04-02 16:05:00,1786,Financial
1,37,SUB_003,Vi,Telegram,2025-04-01 22:55:00,1781,Financial
2,180,SUB_002,BSNL,Telegram,2025-04-02 19:49:00,1777,Psychological
3,271,SUB_007,Airtel,Signal,2025-04-02 23:07:00,1770,Financial
4,191,SUB_002,BSNL,Signal,2025-04-02 05:51:00,1749,Identity
...,...,...,...,...,...,...,...
100,348,SUB_002,Jio,WhatsApp,2025-04-03 21:03:00,191,Financial
101,247,SUB_006,BSNL,WhatsApp,2025-04-02 12:41:00,187,Financial
102,288,SUB_008,MTNL,Signal,2025-04-02 19:26:00,159,Identity
103,302,SUB_009,Vi,Telegram,2025-04-02 06:44:00,153,Identity
104,386,SUB_004,BSNL,WhatsApp,2025-04-03 20:51:00,137,Identity